cff-version: 1.2.0
title: "HAZARD-simulator"
message: "If you use this software, please cite it as below."
version: "0.1"
authors:
  - family-names: Harbo Torres
    given-names: Anthony
    orcid: "0009-0000-7581-9916"
  - family-names: Brutko
    given-names: Zachary
date-released: "2024-07-31"
url: "https://github.com/aeharbo/HAZARD-simulator"
abstract: "A modular Python framework for simulating galactic cosmic ray (GCR) interactions in space-based detectors, including charge diffusion modeling and visualization tools."
keywords:
  - cosmic rays
  - simulation
  - detectors
  - python
